_gulp/_jade/1-news.jade
doctype

html(lang="ru")
  
  -var active = '1 news' //активный пункт меню, список в header.jade
  -var pageTitle = '1 news' + ' - APM Group' //title страницы для генерации верстки  

  include ./_include/_head

  body
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      // Content
      .content
        .container
            
          .row
            .col-sm-8
              
              h1 INTRODUCING PROJECT BLACK S
                .news__date March 14, 2017
              
              .h3 An exploration of a new INFINITI high-performance model line
              p Featuring Formula One-inspired technology, ‘Project Black S’ is an exploration of a new INFINITI high-performance model line. Developed in collaboration with the RenaultSport Formula One Team, Project Black S will be revealed for the first time globally at a special media event on the eve of the Geneva International Motor Show.
              p A radical reinterpretation of the Q60 coupe, Project Black S features a stand-out, aerodynamic design, and hints at how a unique-for-the-road performance hybrid powertrain could significantly enhance the dynamics of an INFINITI production car.
              p “INFINITI is the premium car manufacturer within the Renault-Nissan Alliance, and a technical partner to the Renault Sport Formula One Team, so it is natural that we come together to explore the possibility of bringing innovative high-performance hybrid technology to our customers. INFINITI has constantly led the way in making innovative new powertrain technology available, and we’re extremely excited by the potential of Project Black S.”
              
              p
                img(src="./img/news-list-2.png", alt="").img-responsive
              p
                strong Roland Krueger, President of INFINITI
              
              p The performance hybrid powertrain being explored through Project Black S features an ‘energy recovery system’ (ERS) to harvest energy, deploying recovered electric power to boost power and torque. The result is instant, significant, lag-free acceleration. Inspired by the dual-hybrid system proven in Formula One, the technology does not yet exist in a current road car.

              // Social row
              .social__row
                img(src="./img/social-row-1.png", alt="").img-responsive
              .social__row
                img(src="./img/social-row-2.png", alt="").img-responsive
            
            .col-sm-4
              
              // Recent
              .recent
                .recent__head
                  span Recent Posts
                
                .recent__block
                  img(src="./img/news-list-small-1.png", alt="")
                  a(href="#!").recent__title WORLDWIDE SALES OF TOYOTA HYBRIDS SURPASS 10 MILLION UNITS
                .recent__block
                  img(src="./img/news-list-small-2.png", alt="")
                  a(href="#!").recent__title NISSAN LAUNCHES ITS ALL-NEW CROSSOVER ‘KICKS’ ACROSS THE MIDDLE EAST
                .recent__block
                  img(src="./img/news-list-small-3.png", alt="")
                  a(href="#!").recent__title Dubai auto parts and accessories trade valued at AED44.37 billion
                .recent__block
                  img(src="./img/news-list-small-4.png", alt="")
                  a(href="#!").recent__title Mercedes in Abu Dhabi
                .recent__block
                  img(src="./img/news-list-small-5.png", alt="")
                  a(href="#!").recent__title National Day &amp; Lambo
                

      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    include ./_include/_js-body-bottom

_gulp/dist/1-news.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 news - APM Group</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/selectric/selectric.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body class="body">
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="register" class="popup popup--register mfp-hide">
            <div class="popup__wrapper"><i class="ion-ios-close-empty popup__close"></i>
                <div class="popup__title">REGISTER NOW</div>
                <div class="form">
                    <form action="#">
                        <fieldset>
                            <div class="form-group custom-input">
                                <label for="input-name">Name</label>
                                <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input has-error">
                                <label for="input-email">Email</label>
                                <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-phone">Phone</label>
                                <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-message">Message</label>
                                <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn--blue"><span>Send</span></button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__links">
                        <ul>
                            <li class="active"><a href="#!" data-item="0">Rent</a></li>
                            <li><a href="#!" data-item="1">Parts</a></li>
                            <li><a href="#!" data-item="2">Sale</a></li>
                        </ul>
                    </div>
                    <div class="header__language">
                        <ul>
                            <li class="active"><span>En</span></li>
                            <li><a href="#!">Ru</a></li>
                        </ul>
                    </div>
                    <nav role="navigation" class="header__nav">
                        <button id="header__button" class="header__button">
                            <div class="hamburger hamburger--arrowturn js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"> </div>
                                </div>
                            </div><span>menu</span>
                        </button>
                        <div class="header__nav-wrapper">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a></li>
                                <li><a href="parts.html" title="Parts">Parts</a></li>
                                <li><a href="news.html" title="News">News</a></li>
                                <li><a href="contacts.html" title="Contacts">Contacts</a></li>
                            </ul>
                            <div class="header__social"><a href="#!"><img src="./img/icon/icon-facebook.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-youtube.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-instagram.svg" alt=""></a></div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h1>INTRODUCING PROJECT BLACK S
                                <div class="news__date">March 14, 2017</div>
                            </h1>
                            <div class="h3">An exploration of a new INFINITI high-performance model line</div>
                            <p>Featuring Formula One-inspired technology, ‘Project Black S’ is an exploration of a new INFINITI high-performance model line. Developed in collaboration with the RenaultSport Formula One Team, Project Black S will be revealed for the first time globally at a special media event on the eve of the Geneva International Motor Show.</p>
                            <p>A radical reinterpretation of the Q60 coupe, Project Black S features a stand-out, aerodynamic design, and hints at how a unique-for-the-road performance hybrid powertrain could significantly enhance the dynamics of an INFINITI production car.</p>
                            <p>“INFINITI is the premium car manufacturer within the Renault-Nissan Alliance, and a technical partner to the Renault Sport Formula One Team, so it is natural that we come together to explore the possibility of bringing innovative high-performance hybrid technology to our customers. INFINITI has constantly led the way in making innovative new powertrain technology available, and we’re extremely excited by the potential of Project Black S.”</p>
                            <p><img src="./img/news-list-2.png" alt="" class="img-responsive"></p>
                            <p><strong>Roland Krueger, President of INFINITI</strong></p>
                            <p>The performance hybrid powertrain being explored through Project Black S features an ‘energy recovery system’ (ERS) to harvest energy, deploying recovered electric power to boost power and torque. The result is instant, significant, lag-free acceleration. Inspired by the dual-hybrid system proven in Formula One, the technology does not yet exist in a current road car.</p>
                            <!-- Social row-->
                            <div class="social__row"><img src="./img/social-row-1.png" alt="" class="img-responsive"></div>
                            <div class="social__row"><img src="./img/social-row-2.png" alt="" class="img-responsive"></div>
                        </div>
                        <div class="col-sm-4">
                            <!-- Recent-->
                            <div class="recent">
                                <div class="recent__head"><span>Recent Posts</span></div>
                                <div class="recent__block"><img src="./img/news-list-small-1.png" alt=""><a href="#!" class="recent__title">WORLDWIDE SALES OF TOYOTA HYBRIDS SURPASS 10 MILLION UNITS</a></div>
                                <div class="recent__block"><img src="./img/news-list-small-2.png" alt=""><a href="#!" class="recent__title">NISSAN LAUNCHES ITS ALL-NEW CROSSOVER ‘KICKS’ ACROSS THE MIDDLE EAST</a></div>
                                <div class="recent__block"><img src="./img/news-list-small-3.png" alt=""><a href="#!" class="recent__title">Dubai auto parts and accessories trade valued at AED44.37 billion</a></div>
                                <div class="recent__block"><img src="./img/news-list-small-4.png" alt=""><a href="#!" class="recent__title">Mercedes in Abu Dhabi</a></div>
                                <div class="recent__block"><img src="./img/news-list-small-5.png" alt=""><a href="#!" class="recent__title">National Day &amp; Lambo</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__copyright">© 2017 by Auto Parts Market. </div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/selectric/jquery.selectric.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
