_gulp/dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Contacts - APM Group</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__links">
                        <ul>
                            <li class="active"><a href="#!">Rent</a></li>
                            <li><a href="#!">Parts</a></li>
                            <li><a href="#!">Sale</a></li>
                        </ul>
                    </div>
                    <div class="header__language">
                        <ul>
                            <li class="active"><span>En</span></li>
                            <li><a href="#!">Ru</a></li>
                        </ul>
                    </div>
                    <nav role="navigation" class="header__nav">
                        <button id="header__button" class="header__button">
                            <div class="hamburger hamburger--arrowturn js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"> </div>
                                </div>
                            </div><span>menu</span>
                        </button>
                        <div class="header__nav-wrapper">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a></li>
                                <li><a href="parts.html" title="Parts">Parts</a></li>
                                <li><a href="news.html" title="News">News</a></li>
                                <li class="active"><a href="contacts.html" title="Contacts">Contacts</a></li>
                            </ul>
                            <div class="header__social"><a href="#!"><img src="./img/icon/icon-facebook.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-youtube.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-instagram.svg" alt=""></a></div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="section__head section__head--big">
                        <h1>Contacts</h1>
                    </div>
                    <div class="text-center">
                        <p>Interested in car leasing or van buy parts? Business or Personal? One vehicle or a fleet of one hundred? Whatever your requirements - our friendly and informative experts are always here to help.</p>
                        <p>Feel free to come and visit us, give us a call, email us or complete your details on the contact form below.</p>
                    </div>
                    <!-- Contants-->
                    <div class="section">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <div class="h5">Contact Information</div>
                            </div>
                            <div class="col-md-4 col-md-offset-1">
                                <div class="h5">Enquiry form</div>
                                <div class="form">
                                    <form action="#">
                                        <fieldset>
                                            <div class="form-group custom-input">
                                                <label for="input-name">Name</label>
                                                <input id="input-name" type="text" name="name" placeholder="Name" class="form-control">
                                            </div>
                                            <div class="form-group custom-input">
                                                <label class="hidden">Email</label>
                                                <input type="email" name="email" placeholder="Email" class="form-control">
                                            </div>
                                            <div class="form-group custom-input">
                                                <label class="hidden">Phone</label>
                                                <input type="phone" name="phone" placeholder="Phone" class="form-control">
                                            </div>
                                            <div class="form-group custom-input">
                                                <label class="hidden">Message</label>
                                                <textarea name="message" placeholder="Message" class="form-control"></textarea>
                                            </div>
                                            <button type="button" class="btn btn--blue"><span>Send</span></button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__copyright">© 2017 by Auto Parts Market. </div>
                </div>
            </footer>
            <div style="height: 1000px; background-color: #000"></div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Footer js-->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/contacts.jade
doctype

html(lang="ru")
  
  -var active = 'Contacts' //активный пункт меню, список в header.jade
  -var pageTitle = 'Contacts' + ' - APM Group' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    .base
    
      // Preloader
      include ./_include/_preloader
      
      include ./_include/_header
      
      // Content
      .content
        .container
          
          .section__head.section__head--big
            h1 Contacts
          
          .text-center
            p Interested in car leasing or van buy parts? Business or Personal? One vehicle or a fleet of one hundred? Whatever your requirements - our friendly and informative experts are always here to help.
            p Feel free to come and visit us, give us a call, email us or complete your details on the contact form below.
            
          // Contants
          .section
            .row
              .col-md-5.col-md-offset-1
                .h5 Contact Information
                
              .col-md-4.col-md-offset-1
                .h5 Enquiry form
                .form
                  form(action="#")
                    fieldset
                      .form-group.custom-input
                        label(for="input-name") Name
                        input#input-name(type="text" name="name" placeholder="Name").form-control
                      .form-group.custom-input
                        label.hidden Email
                        input(type="email" name="email" placeholder="Email").form-control
                      .form-group.custom-input
                        label.hidden Phone
                        input(type="phone" name="phone" placeholder="Phone").form-control
                      .form-group.custom-input
                        label.hidden Message
                        textarea(name="message" placeholder="Message").form-control
                      
                      button(type="button").btn.btn--blue
                        span Send
      
      include ./_include/_footer
      div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    include ./_include/_footer-js
    // Load Scripts
    script(src="./js/libs.js")
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
