_gulp/dist/parts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Parts - APM Group</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/selectric/selectric.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body class="body">
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="register" class="popup popup--register mfp-hide">
            <div class="popup__wrapper"><i class="ion-ios-close-empty popup__close"></i>
                <div class="popup__title">REGISTER NOW</div>
                <div class="form">
                    <form action="#">
                        <fieldset>
                            <div class="form-group custom-input">
                                <label for="input-name">Name</label>
                                <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input has-error">
                                <label for="input-email">Email</label>
                                <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-phone">Phone</label>
                                <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-message">Message</label>
                                <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn--blue"><span>Send</span></button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__links">
                        <ul>
                            <li class="active"><a href="#" data-item="0">Rent</a></li>
                            <li><a href="#" data-item="1">Parts</a></li>
                            <li><a href="#" data-item="2">Sale</a></li>
                        </ul>
                    </div>
                    <div class="header__language">
                        <ul>
                            <li class="active"><span>En</span></li>
                            <li><a href="#!">Ru</a></li>
                        </ul>
                    </div>
                    <nav role="navigation" class="header__nav">
                        <button id="header__button" class="header__button">
                            <div class="hamburger hamburger--arrowturn js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"> </div>
                                </div>
                            </div><span>menu</span>
                        </button>
                        <div class="header__nav-wrapper">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a></li>
                                <li class="active"><a href="parts.html" title="Parts">Parts</a></li>
                                <li><a href="news.html" title="News">News</a></li>
                                <li><a href="contacts.html" title="Contacts">Contacts</a></li>
                            </ul>
                            <div class="header__social"><a href="#!"><img src="./img/icon/icon-facebook.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-youtube.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-instagram.svg" alt=""></a></div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="section__head section__head--big">
                        <h1>Parts</h1>
                    </div>
                    <div class="text-center">
                        <p>In order to make the first order you must contact the manager of the company. The manager will give detailed information about the range, special offers, discounts, promotions, order to conclude the contract and delivery, warranty and return.</p>
                    </div>
                    <!-- Parts-->
                    <div class="section parts__info">
                        <div class="parts__block">
                            <div class="parts__img"><img src="./img/parts-info-1.png" alt=""></div>
                            <div class="parts__title"><strong>SIMPLE</strong>Convenient service and high quality customer service</div>
                        </div>
                        <div class="parts__block">
                            <div class="parts__img"><img src="./img/parts-info-2.png" alt=""></div>
                            <div class="parts__title"><strong>Fast</strong>Fast delivery</div>
                        </div>
                        <div class="parts__block">
                            <div class="parts__img"><img src="./img/parts-info-3.png" alt=""></div>
                            <div class="parts__title"><strong>profitable</strong>Best prices</div>
                        </div>
                    </div>
                    <!-- Type-->
                    <div class="section type hidden-sm hidden-xs">
                        <div class="type__body"><img src="./img/type-logo.png" alt="" class="type__logo"><a href="#register" class="type__link type__link--first open-popup-link"><strong>SUPPLIERS</strong><small>Press here for more details</small><img src="./img/type-img-1.png" alt="" class="type__img type__img--first"></a><a href="#register" class="type__link type__link--second open-popup-link"><strong>CLIENTS</strong><small>Press here for more details</small><img src="./img/type-img-2.png" alt="" class="type__img type__img--second"></a></div>
                    </div>
                    <!-- Register-->
                    <div class="section register">
                        <div class="section__head section__head--big">
                            <div class="h1">REGISTER NOW!</div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                                <div class="contacts__form contacts__form--register-left">
                                    <div class="contacts__legend">suplpliers</div>
                                    <div class="form">
                                        <form action="#">
                                            <fieldset>
                                                <div class="form-group custom-input">
                                                    <label for="input-name">Name</label>
                                                    <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-email">Email</label>
                                                    <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-phone">Phone</label>
                                                    <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-message">Message</label>
                                                    <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                                                </div>
                                                <button type="button" class="btn btn--blue"><span>Send</span></button>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-lg-offset-2 col-sm-6">
                                <div class="contacts__form contacts__form--register-right">
                                    <div class="contacts__legend">clients</div>
                                    <div class="form">
                                        <form action="#">
                                            <fieldset>
                                                <div class="form-group custom-input">
                                                    <label for="input-name">Name</label>
                                                    <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-email">Email</label>
                                                    <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-phone">Phone</label>
                                                    <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form-group custom-input">
                                                    <label for="input-message">Message</label>
                                                    <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                                                </div>
                                                <button type="button" class="btn btn--blue"><span>Send</span></button>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visible-xs">
                            <div class="contacts__form contacts__form--register-mobile">
                                <div class="form">
                                    <form action="#">
                                        <fieldset>
                                            <div class="form-group">
                                                <select class="selectric">
                                                    <option value="Choose who you are" disabled selected>Choose who you are</option>
                                                    <option value="suppliers">Suppliers</option>
                                                    <option value="clients">Clients</option>
                                                </select>
                                            </div>
                                            <div class="form-group custom-input">
                                                <label for="input-name">Name</label>
                                                <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                                            </div>
                                            <div class="form-group custom-input">
                                                <label for="input-email">Email</label>
                                                <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                                            </div>
                                            <div class="form-group custom-input">
                                                <label for="input-phone">Phone</label>
                                                <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                                            </div>
                                            <div class="form-group custom-input">
                                                <label for="input-message">Message</label>
                                                <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                                            </div>
                                            <button type="button" class="btn btn--blue"><span>Send</span></button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__copyright">© 2017 by Auto Parts Market. </div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/selectric/jquery.selectric.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/parts.jade
doctype

html(lang="ru")
  
  -var active = 'Parts' //активный пункт меню, список в header.jade
  -var pageTitle = 'Parts' + ' - APM Group' //title страницы для генерации верстки  

  include ./_include/_head

  body.body
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      // Content
      .content
        .container
          
          .section__head.section__head--big
            h1 Parts
          
          .text-center
            p In order to make the first order you must contact the manager of the company. The manager will give detailed information about the range, special offers, discounts, promotions, order to conclude the contract and delivery, warranty and return.
            
          // Parts
          .section.parts__info
            .parts__block
              .parts__img
                img(src="./img/parts-info-1.png", alt="")
              .parts__title
                strong SIMPLE
                | Convenient service and high quality customer service
                
            .parts__block
              .parts__img
                img(src="./img/parts-info-2.png", alt="")
              .parts__title
                strong Fast
                | Fast delivery
                
            .parts__block
              .parts__img
                img(src="./img/parts-info-3.png", alt="")
              .parts__title
                strong profitable
                | Best prices
            
          // Type
          .section.type.hidden-sm.hidden-xs
            .type__body
              img.type__logo(src="./img/type-logo.png", alt="")
              a(href="#register").type__link.type__link--first.open-popup-link
                strong SUPPLIERS
                small Press here for more details
                img.type__img.type__img--first(src="./img/type-img-1.png", alt="")
              a(href="#register").type__link.type__link--second.open-popup-link
                strong CLIENTS
                small Press here for more details
                img.type__img.type__img--second(src="./img/type-img-2.png", alt="")
                  
          // Register
          .section.register
            
            .section__head.section__head--big
              .h1 REGISTER NOW!
            
            .row.hidden-xs
              .col-lg-4.col-lg-offset-1.col-sm-6
                .contacts__form.contacts__form--register-left
                  .contacts__legend suplpliers
                  .form
                    form(action="#")
                      fieldset
                        .form-group.custom-input
                          label(for="input-name") Name
                          input#input-name(type="text" name="name" placeholder="Name").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-email") Email
                          input#input-email(type="email" name="email" placeholder="Email").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-phone") Phone
                          input#input-phone(type="phone" name="phone" placeholder="Phone").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-message") Message
                          textarea#input-message(name="message" placeholder="Message").form-control
                          i.ion-alert-circled
                        
                        button(type="button").btn.btn--blue
                          span Send
                          
              .col-lg-4.col-lg-offset-2.col-sm-6
                .contacts__form.contacts__form--register-right
                  .contacts__legend clients
                  .form
                    form(action="#")
                      fieldset
                        .form-group.custom-input
                          label(for="input-name") Name
                          input#input-name(type="text" name="name" placeholder="Name").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-email") Email
                          input#input-email(type="email" name="email" placeholder="Email").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-phone") Phone
                          input#input-phone(type="phone" name="phone" placeholder="Phone").form-control
                          i.ion-alert-circled
                        .form-group.custom-input
                          label(for="input-message") Message
                          textarea#input-message(name="message" placeholder="Message").form-control
                          i.ion-alert-circled
                        
                        button(type="button").btn.btn--blue
                          span Send
            
            .visible-xs
              .contacts__form.contacts__form--register-mobile
                .form
                  form(action="#")
                    fieldset
                      .form-group
                        select.selectric
                          option(value="Choose who you are" disabled selected) Choose who you are
                          option(value="suppliers") Suppliers
                          option(value="clients") Clients
                      .form-group.custom-input
                        label(for="input-name") Name
                        input#input-name(type="text" name="name" placeholder="Name").form-control
                        i.ion-alert-circled
                      .form-group.custom-input
                        label(for="input-email") Email
                        input#input-email(type="email" name="email" placeholder="Email").form-control
                        i.ion-alert-circled
                      .form-group.custom-input
                        label(for="input-phone") Phone
                        input#input-phone(type="phone" name="phone" placeholder="Phone").form-control
                        i.ion-alert-circled
                      .form-group.custom-input
                        label(for="input-message") Message
                        textarea#input-message(name="message" placeholder="Message").form-control
                        i.ion-alert-circled
                      
                      button(type="button").btn.btn--blue
                        span Send
      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
    
