_gulp/_jade/sale-list.jade
doctype

html(lang="ru")
  
  -var active = 'Sale list' //активный пункт меню, список в header.jade
  -var pageTitle = 'Sale list' + ' - APM Group' //title страницы для генерации верстки  

  include ./_include/_head

  body.body
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      // Content
      .content
        .container
          
          .section__head.section__head--big
            h1 Sale
          
          .text-center
            p This vehicles were previously part of the Enterprise rental fleet and/or an affiliated company’s lease fleet or purchased by Enterprise from sources including auto auctions, customer trade-ins or from other sources, with a possible previous use including rental, lease, transportation network company or other use.
            
          .cars-list.cars-list--auto
            .cars-list__wrapper
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-auto-1.png")
                span.cars-list__title Sedan &amp; Hatch
                span.cart-list__info 20 car brands
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-auto-2.png")
                span.cars-list__title SUVs
                span.cart-list__info 10 car brands
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-auto-3.png")
                span.cars-list__title luxury cars
                span.cart-list__info 10 car brands
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-auto-4.png")
                span.cars-list__title Commercial vehicles
                span.cart-list__info 10 car brands
          
          .section__head.section__head--line
            h2 choose brand
          
          .cars-list
            .cars-list__wrapper
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-1.png")
                span.cars-list__title audi
                span.cart-list__info 20 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-2.png")
                span.cars-list__title lamborghini
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-3.png")
                span.cars-list__title alfa romeo
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-4.png")
                span.cars-list__title jaguar
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-5.png")
                span.cars-list__title rolls royce
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-6.png")
                span.cars-list__title aston martin
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-7.png")
                span.cars-list__title porsche
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-8.png")
                span.cars-list__title ferrari
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-9.png")
                span.cars-list__title infiniti
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-10.png")
                span.cars-list__title lexus
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-11.png")
                span.cars-list__title bentley
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-12.png")
                span.cars-list__title peugeot
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-13.png")
                span.cars-list__title tesla
                span.cart-list__info 20 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-14.png")
                span.cars-list__title mclaren
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-15.png")
                span.cars-list__title landrover
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-16.png")
                span.cars-list__title Maybach
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-17.png")
                span.cars-list__title maserati
                span.cart-list__info 10 cars
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-logos-18.png")
                span.cars-list__title toyota
                span.cart-list__info 10 cars
      
          .section__head.section__head--line
            h2 select car
      
          .cars-list.cars-list--carousel
            .cars-list__wrapper
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-carousel-1.png")
                span.cars-list__info 2017
                span.cars-list__title Lexus CT Hatch
                span.cars-list__info From 
                  strong $46,291 
                  | Drive away
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-carousel-2.png")
                span.cars-list__info 2017
                span.cars-list__title Lexus IS Sedan
                span.cars-list__info From 
                  strong $66,535 
                  | Drive away
              a(href="#!").cars-list__block
                .cars-list__img
                  img(src="./img/cars-list/cars-list-carousel-3.png")
                span.cars-list__info 2017
                span.cars-list__title Lexus LS Sedan
                span.cars-list__info From 
                  strong $201,962 
                  | Drive away
      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    include ./_include/_js-body-bottom

_gulp/dist/sale-list.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Sale list - APM Group</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/selectric/selectric.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body class="body">
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="register" class="popup popup--register mfp-hide">
            <div class="popup__wrapper"><i class="ion-ios-close-empty popup__close"></i>
                <div class="popup__title">REGISTER NOW</div>
                <div class="form">
                    <form action="#">
                        <fieldset>
                            <div class="form-group custom-input">
                                <label for="input-name">Name</label>
                                <input id="input-name" type="text" name="name" placeholder="Name" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input has-error">
                                <label for="input-email">Email</label>
                                <input id="input-email" type="email" name="email" placeholder="Email" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-phone">Phone</label>
                                <input id="input-phone" type="phone" name="phone" placeholder="Phone" class="form-control"><i class="ion-alert-circled"></i>
                            </div>
                            <div class="form-group custom-input">
                                <label for="input-message">Message</label>
                                <textarea id="input-message" name="message" placeholder="Message" class="form-control"></textarea><i class="ion-alert-circled"></i>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn--blue"><span>Send</span></button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__links">
                        <ul>
                            <li class="active"><a href="#" data-item="0">Rent</a></li>
                            <li><a href="#" data-item="1">Parts</a></li>
                            <li><a href="#" data-item="2">Sale</a></li>
                        </ul>
                    </div>
                    <div class="header__language">
                        <ul>
                            <li class="active"><span>En</span></li>
                            <li><a href="#!">Ru</a></li>
                        </ul>
                    </div>
                    <nav role="navigation" class="header__nav">
                        <button id="header__button" class="header__button">
                            <div class="hamburger hamburger--arrowturn js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"> </div>
                                </div>
                            </div><span>menu</span>
                        </button>
                        <div class="header__nav-wrapper">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a></li>
                                <li><a href="parts.html" title="Parts">Parts</a></li>
                                <li><a href="news.html" title="News">News</a></li>
                                <li><a href="contacts.html" title="Contacts">Contacts</a></li>
                            </ul>
                            <div class="header__social"><a href="#!"><img src="./img/icon/icon-facebook.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-youtube.svg" alt=""></a><a href="#!"><img src="./img/icon/icon-instagram.svg" alt=""></a></div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="section__head section__head--big">
                        <h1>Sale</h1>
                    </div>
                    <div class="text-center">
                        <p>This vehicles were previously part of the Enterprise rental fleet and/or an affiliated company’s lease fleet or purchased by Enterprise from sources including auto auctions, customer trade-ins or from other sources, with a possible previous use including rental, lease, transportation network company or other use.</p>
                    </div>
                    <div class="cars-list cars-list--auto">
                        <div class="cars-list__wrapper"><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-auto-1.png"></div><span class="cars-list__title">Sedan &amp; Hatch</span><span class="cart-list__info">20 car brands</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-auto-2.png"></div><span class="cars-list__title">SUVs</span><span class="cart-list__info">10 car brands</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-auto-3.png"></div><span class="cars-list__title">luxury cars</span><span class="cart-list__info">10 car brands</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-auto-4.png"></div><span class="cars-list__title">Commercial vehicles</span><span class="cart-list__info">10 car brands</span></a></div>
                    </div>
                    <div class="section__head section__head--line">
                        <h2>choose brand</h2>
                    </div>
                    <div class="cars-list">
                        <div class="cars-list__wrapper"><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-1.png"></div><span class="cars-list__title">audi</span><span class="cart-list__info">20 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-2.png"></div><span class="cars-list__title">lamborghini</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-3.png"></div><span class="cars-list__title">alfa romeo</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-4.png"></div><span class="cars-list__title">jaguar</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-5.png"></div><span class="cars-list__title">rolls royce</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-6.png"></div><span class="cars-list__title">aston martin</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-7.png"></div><span class="cars-list__title">porsche</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-8.png"></div><span class="cars-list__title">ferrari</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-9.png"></div><span class="cars-list__title">infiniti</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-10.png"></div><span class="cars-list__title">lexus</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-11.png"></div><span class="cars-list__title">bentley</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-12.png"></div><span class="cars-list__title">peugeot</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-13.png"></div><span class="cars-list__title">tesla</span><span class="cart-list__info">20 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-14.png"></div><span class="cars-list__title">mclaren</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-15.png"></div><span class="cars-list__title">landrover</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-16.png"></div><span class="cars-list__title">Maybach</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-17.png"></div><span class="cars-list__title">maserati</span><span class="cart-list__info">10 cars</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-logos-18.png"></div><span class="cars-list__title">toyota</span><span class="cart-list__info">10 cars</span></a></div>
                    </div>
                    <div class="section__head section__head--line">
                        <h2>select car</h2>
                    </div>
                    <div class="cars-list cars-list--carousel">
                        <div class="cars-list__wrapper"><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-carousel-1.png"></div><span class="cars-list__info">2017</span><span class="cars-list__title">Lexus CT Hatch</span><span class="cars-list__info">From <strong>$46,291 </strong>Drive away</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-carousel-2.png"></div><span class="cars-list__info">2017</span><span class="cars-list__title">Lexus IS Sedan</span><span class="cars-list__info">From <strong>$66,535 </strong>Drive away</span></a><a href="#!" class="cars-list__block">
                                <div class="cars-list__img"><img src="./img/cars-list/cars-list-carousel-3.png"></div><span class="cars-list__info">2017</span><span class="cars-list__title">Lexus LS Sedan</span><span class="cars-list__info">From <strong>$201,962 </strong>Drive away</span></a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__copyright">© 2017 by Auto Parts Market. </div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/selectric/jquery.selectric.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        
        <script src="./js/common.js"></script>
    </body>
</html>
